Mongo_URL = mongodb+srv://zero:LCH02673@cluster0.wgqkcgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=/5cFUcVe6YIu6AUiBedOCXAPVQ9g+oddTvs8A8H0C7sr5mA7p1dsTKSMvLOa/qLMhrVl1kSyqbeIHFxCeOaPDA==
NODE_ENV=development



# Email Verification
EMAIL_USER=nadaabdelsattar93@gmail.com
EMAIL_PASS=ogmopgrkgznrhgfc
BASE_URL=http://localhost:5000